{
    "short_name": "LEDGER",
    "name": "LEDGER",
    "icons": [
      {
        "src": "icon-192.png.jpg",
        "type": "image/jpeg",
        "sizes": "192x192"
      },
      {
        "src": "icon-512.png.jpg",
        "type": "image/jpeg",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#000000"
  }