{
  "name": "Ledger App",
  "short_name": "Ledger",
  "start_url": "/LEDGER-app/",
  "display": "standalone",
  "background_color": "#4facfe",
  "theme_color": "#4facfe",
  "icons": [
    {
      "src": "/LEDGER-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/LEDGER-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
